{
  "name": "backend-aws",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "zip": "powershell.exe -Command \"Remove-Item lambda.zip -ErrorAction SilentlyContinue; Compress-Archive -Path src/*, node_modules -DestinationPath lambda.zip\"",
    "deploy-auth": "aws lambda update-function-code --no-cli-pager --function-name RunAstraAuth --zip-file fileb://lambda.zip",
    "deploy-sync": "aws lambda update-function-code --no-cli-pager --function-name RunAstraSync --zip-file fileb://lambda.zip",
    "deploy-content": "aws lambda update-function-code --no-cli-pager --function-name RunAstraContent --zip-file fileb://lambda.zip",
    "deploy-strava": "aws lambda update-function-code --no-cli-pager --function-name RunAstraStrava --zip-file fileb://lambda.zip",
    "deploy-social": "aws lambda update-function-code --no-cli-pager --function-name RunAstraSocial --zip-file fileb://lambda.zip",
    "deploy-admin": "aws lambda update-function-code --no-cli-pager --function-name RunAstraAdmin --zip-file fileb://lambda.zip",
    "deploy-all": "npm run zip && npm run deploy-auth && npm run deploy-sync && npm run deploy-content && npm run deploy-strava && npm run deploy-social && npm run deploy-admin",
    "deploy": "npx serverless deploy",
    "offline": "npx serverless offline"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@aws-sdk/client-bedrock-runtime": "^3.1047.0",
    "@aws-sdk/client-dynamodb": "^3.1045.0",
    "@aws-sdk/client-s3": "^3.1045.0",
    "@aws-sdk/lib-dynamodb": "^3.1045.0",
    "@aws-sdk/s3-request-presigner": "^3.1045.0",
    "@google/generative-ai": "^0.24.1",
    "axios": "^1.8.1",
    "firebase-admin": "^13.10.0",
    "google-auth-library": "^10.6.2",
    "jsonwebtoken": "^9.0.3"
  },
  "devDependencies": {
    "serverless": "^3.39.0",
    "serverless-offline": "^13.3.3"
  }
}
